FROM jenkins/jenkins:lts-jdk17

USER root

# Instalar dependencias necesarias
RUN apt-get update && apt-get install -y \
    lsb-release \
    curl \
    ca-certificates \
    gnupg

# Instalar Docker CLI (Docker-out-of-Docker)
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install -y docker-ce-cli

# Instalar kubectl
RUN curl -fsSL "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl

# Instalar plugins de Jenkins
RUN jenkins-plugin-cli --plugins \
    workflow-aggregator:596.v8c21da_026118 \
    docker-workflow:572.v950f58993843 \
    git:5.2.1 \
    kubernetes-cli:1.12.1 \
    pipeline-stage-view:2.34

# Crear grupo docker y añadir usuario jenkins (ajusta GID si es necesario en tu host)
RUN groupadd -g 999 docker && usermod -aG docker jenkins

USER jenkins